import { loadStore } from 'context';
import { createSlice } from '@reduxjs/toolkit';

const initialState = {
  DE: {
    totalIncome: 'Gesamt-GuV',
    closedIncome: 'Geschlossene GuV',
    PLLever: 'GuV-Hebel',
    PLFuture: 'GuV-Zukunft',
    PLSpot: 'GuV-Spot',
    useClosedGandV: 'G und V nutzen',
    closedGandV: 'Geschlossene GuV',
    activeSpot: 'Spot aktiv',
    featuresPosition: 'Futures-Positionen',
    warn: 'Warnungen',
    inLast: 'in den letzten 2h',
    day: 'Tag',
    year: 'Jahr',
    month: 'Monat',
    delete_list: 'Liste löschen',
    positions: 'Positionen',
    active: 'Aktiv',
    Conditional: 'Bedingt',
    filled: 'Gefüllt',
    contracts: 'Verträge',
    lot: 'Menge',
    order_type: 'Auftragsart',
    entry_price: 'Eintrag Preis',
    limit_order: 'Limit Order',
    exit_price: 'Ausstiegspreis',
    exit_type: 'Exit-Typ',
    general: 'Allgemein',
    safety: 'Sicherheit',
    subaccounts: 'Unterkonten',
    api_connections: 'API-Verbindungen',
    profile: 'Profil',
    update: 'Aktualisiert',
    current: 'Aktuelles',
    password: 'Passwort',
    set_1_paragraph:
      'Aktualisieren Sie die Profilinformationen und die E-Mail-Adresse Ihres Kontos.',
    set_2_paragraph:
      'To stay safe, please make sure that your account password is long, random and has various types of characters',
    set_3_paragraph: 'Bitte gib deine Discord-ID ein',
    set_4_paragraph: 'Bitte geben Sie Ihren Tradingview-Namen ein',
    set_5_paragraph:
      'Bitte beachten Sie, dass Sie vor dem Ausfüllen dieses Feldes die Einladung, die wir Ihnen zugesandt haben, annehmen sollten.',
    upload_img: 'Neues Bild hochladen',
    save: 'Speichern',
    new: 'Neues',
    name: 'Name',
    email: 'E-Mail',
    user_name: 'Nutzername',
    confirm_pass: 'Passwort bestätigen',
    settings: 'Einstellungen',
    two_factor: 'Zwei-Faktor-Authentifizierung',
    browser_session: 'Devices Sessions',
    set_6_paragraph:
      'Fügen Sie Ihrem Konto mithilfe der Zwei-Faktor-Authentifizierung zusätzliche Sicherheit hinzu.',
    set_7_paragraph:
      'Verwalten und melden Sie Ihre aktiven Sitzungen auf anderen Browsern und Geräten ab.',
    set_8_paragraph:
      'Wenn die Zwei-Faktor-Authentifizierung aktiviert ist, werden Sie während der Authentifizierung zur Eingabe eines sicheren, zufälligen Tokens aufgefordert. Sie können dieses Token über die Google Authenticator-Anwendung Ihres Telefons abrufen.',
    set_9_paragraph:
      'Bei Bedarf können Sie sich aus allen anderen Browsersitzungen übergreifend ausloggen alle Ihre Geräte. Einige Ihrer letzten Sitzungen sind unten aufgeführt; jedoch, diese Liste ist möglicherweise nicht vollständig. Wenn Sie der Meinung sind, dass Ihr Konto kompromittiert, sollten Sie auch Ihr Passwort aktualisieren.',
    delete_account: 'Delete Account',
    set_10_paragraph: 'Permanently delete your account.',
    set_11_paragraph:
      'Bei Bedarf können Sie sich flächendeckend von allen anderen Browsersitzungen abmeldenalle Ihre Geräte. Einige Ihrer letzten Sitzungen sind unten aufgeführt; Jedoch,diese Liste ist möglicherweise nicht vollständig. Wenn Sie denken, Ihr Kontokompromittiert, sollten Sie auch Ihr Passwort aktualisieren.',
    set_12_paragraph:
      'Sie haben die Zwei-Faktor-Authentifizierung nicht aktiviert.',
    activate: 'Aktivieren',
    log_out_other_browsers: 'Andere Browsersitzungen abmelden',
    choose_exchanges: 'Wählen Sie Ihre Börsen',
    set_13_paragraph:
      'Verbinden Sie Ihre aktuellen Börsen. Anschließend können Sie Ihr Guthaben und Ihren Transaktionsverlauf sehen',
    search: 'Suchen',
    exchange_is_not_listed:
      "Deine Börse ist nicht gelistet? Kein Problem! <a href='' target='_blank'>Schreib uns einfach eine E-Mail.</a>",
    write_email: 'Send email',
    set_14_paragraph:
      'Trading ist vollständig ohne Freiheitsentzug, Wir können nicht auf Ihre Gelder oder API-Schlüssel zugreifen.',
    api_key: 'API-Schlüssel',
    secret_key: 'Geheimer Schlüssel',
    pass_phrase: 'Pass-Satz',

    connect_exchange: 'Börse verbinden',
    get_in_val: 'Holen Sie sich 10$ in Bitcoin',
    set_15_paragraph:
      'Währungshandel (EUR, USD). Zugriff auf <20 Assets mit mittlerer Liquidität und niedrigen Gebühren (<0,2%). Karten werden akzeptiert',
    create_account: 'Konto erstellen',
    total: 'Gesamt',
    signal_revenue_total: 'Signal Einnahmen (Gesamt)',
    my_signals: 'Meine Signale',
    rating: 'Bewertung',
    number_of_signals: 'Anzahl Signale',
    capital_employed: 'Eingesetztes Kapital',
    today: 'Heute',
    active_days: 'Aktive Tage',
    invested_capital: 'Angelegtes Kapital',
    profit: 'Gewinn',
    unfollow: 'Entfolgen',
    follow: 'Folgen',
    power: 'Leistung',
    follower_equity: 'Eigenkapital der Follower',
    edit_widgets: 'Widgets bearbeiten',
    add: 'hinzufügen',
    set_16_paragraph:
      'Klicken Sie auf „hinzufügen“ und verschieben Sie das Modul an den gewünschten Platz',
    shut_down: 'schließen',
    drop_widget: 'Loslassen um Widget hier abzulegen',
    register: 'Create account',
    set_17_paragraph:
      'Bitte melden Sie sich mit Ihrer E-Mail Adresse und dem jeweiligen Passwort an.',
    set_18_paragraph:
      'Sie haben noch keinen Account? Registrieren Sie sich noch heute!',
    login: 'Einloggen',
    placement: 'Platzierung',
    leverage: 'Hebelkraft',
    binance_future: 'Binance-Zukunft',
    binance_spot: 'Binance-Spot',
    customers: 'Kunden',
    add_customer: 'Kunden hinzufügen',
    private_key: 'Privat Schlüssel',
    action: 'Aktion',
    discord_id: 'Discord-ID',
    risks: 'RISIKOHINWEIS',
    set_19_paragraph:
      'WARNUNG! DIESES PRODUKT BIRGT EIN ERHEBLICHES RISIKO VON KAPITALVERLUSTEN',
    set_20_paragraph:
      'Sie sind dabei, Covesting Copy-Trading Module zu aktivieren. Dieser Service ist nicht für alle Kunden geeignet und/oder angemessen.',
    set_21_paragraph:
      ' PrimeXBT und Covesting agieren ausschließlich als Technologieanbieter und schaffen eine Peer-2-Peer-Umgebung für ihre Benutzer und sind daher nicht für Geldverluste verantwortlich. Die Aktivierung von Covesting Copy-Trading Module kann zu einem teilweisen oder vollständigen Verlust Ihres Geldes führen, daher sollten Sie nicht mit Geldern arbeiten, deren Verlust Sie sich nicht leisten können. Bitte lesen Sie die Allgemeinen Geschäftsbedingungen sorgfältig durch, um alle damit verbundenen Risiken vollständig zu verstehen.',
    set_22_paragraph:
      'Wir empfehlen dringend, dass Sie sich mit uns in Verbindung setzen, wenn ein Teil der Bedingungen oder des Risikowarnhinweises unklar ist oder wenn Sie nicht in der Lage sind, einen Teil der Bedingungen zu verstehen, bevor Sie ihnen zustimmen. Covesting Copy-Trading Module ist nicht verfügbar für Bürger und Einwohner der Vereinigten Staaten von Amerika, Kanadas, Japans, St. Russische Föderation; jeder Staat, jedes Land oder jede andere Gerichtsbarkeit, die von den Vereinigten Staaten von Amerika mit einem Embargo belegt ist. Es liegt in der Verantwortung des Kunden, die Bedingungen der lokalen Gesetze oder Vorschriften, denen sie unterliegen, zu überprüfen und einzuhalten. Covesting Copy-Trading Module unterliegt keinem Regulierungsrahmen, daher profitieren Sie nicht von den Schutzmaßnahmen, die Kunden, die regulierte Wertpapierdienstleistungen erhalten, zur Verfügung stehen.',
    set_23_paragraph:
      'Ich bestätige, dass ich die Allgemeinen Geschäftsbedingungen gelesen und Covesting Copy-Trading Module vollständig verstanden habe.',
    set_24_paragraph:
      'Ich bestätige, dass ich kein Einwohner oder Bürger eines der oben genannten Länder bin.',
    decline: 'ablehnen',
    confirm: 'bestätigen',
    bot_revenue: 'Bot Einnahmen (Gesamt)',
    my_bots: 'Meine Bots',
    set_25_paragraph:
      'Klicken Sie auf den gewünschten Bot, fügen Ihre individuellen Einstellungen hinzu und klicken Sie auf erstellen, um den Bot zu aktivieren.',
    grid_trading: 'Einstellungen: Netzhandel',
    risk_preference: 'Risikopräferenz: Ausgewogen',
    price_scale: 'Preisstaffel',
    take_profit_ratio: 'Take-Profit-Quote',
    safety_orders: 'Sicherheitsbefehle',
    volume_scale: 'Lautstärkeskala',
    create: 'Erstellen',
    welcome_to: 'Willkommen im',
    admin_dashboard: 'Admin Dashboard',
    summary: 'Zusammenfassung',
    affiliate_partner_sum: 'Zusammenfassung der Affiliate-Partner',
    num_of_users: 'Useranzahl',
    new_shortcuts: 'Neue Verknüpfungen API',
    num_of_customers: 'Anzahl Kunden',
    sum_of_wallet: 'Summe auf wallet',
    trading_vol_on_day: 'Trading Volumen am tag',
    accumulated_on_month: 'kumuliert auf den Monat',
    num_of_aff_partners: 'Anzahl der AFF partner',
    num_of_customers_reffered: 'Anzahl der geworbenen kunden',
    registration_day: 'Anmeldungen / Tag',
    cancelations_day: 'Abmeldungen / Tag',
    week: 'Woche',
    volume: 'Volumen',
    wallet: 'Brieftasche',
    provision: 'Bestimmung',
    customers_copy_signal: 'Kunden (Kopie & Signal)',
    sub_affiliate: 'Sub-Affiliate',
    cumulative_comission: 'Provision kumulativ',
    set_26_paragraph: 'Anzahl Kunden und Volumen auf Wallet',
    set_27_paragraph: 'Anzahl Kunden und Volumen das auf Trader zutrifft',
    set_28_paragraph: 'Anzahl der Sub Affiliate',
    bybit_commissions: 'Bybit Provisionen',
    other_platform_comission: 'Other Plattform Provisionen',
    exchanges: 'Börsen',
    btc_turnover: 'Umsatz BTC (kommision) pro Plattform inkl',
    trading_volumne: 'Tradingvolumen pro Plattform und gesamt',
    usd_comission: 'USD Kommision Altcointrading Tag / Woche / Monat',
    choose_exchange_and_modal: 'EXCHANGE UND KAPITAL WÄHLEN',
    choose_capital: 'Kapital wählen',
    Limit: 'Grenze',
    Market: 'Markt',
    limit_price: 'Preis begrenzen',
    quantity: 'Menge',
    order_value: 'Bestellwert',
    available_balance: 'Verfügbares Guthaben',
    cost: 'Kosten',
    risk_limit: 'Risikogrenze',
    open_positions: 'Offene Positionen',
    closed_positions: 'Geschlossene Positionen',
    active_orders: 'Aktive Bestellungen',
    conditional_orders: 'Bedingte Bestellungen',
    fills: 'Füllt',
    order_history: 'Bestellverlauf',
    hide_other_symbols: 'Andere Symbole ausblenden',
    pnl_history: 'PNL-Geschichte',
    symbol: 'Symbol',
    size: 'Größe',
    value: 'Wert',
    mark_price: 'Preis markieren',
    liq_price: 'Liq. Price',
    margin: 'Rand',
    unrealised_pnl: 'Nicht realisierte PNL',
    realised_pnl: 'PNL realisiert',
    tp_sl: 'TP/SL',
    close_position: 'Position schließen',
    last_name: 'Nachname',
    first_name: 'Vorname',
    enter_password: 'Bitte geben Sie Ihr Kontopasswort ein',
    attention: 'Aufmerksamkeit',
    set_29_paragraph:
      'Bei Bedarf können Sie sich geräteübergreifend von allen anderen Browsersitzungen abmelden. Einige Ihrer letzten Sitzungen sind unten aufgeführt; Diese Liste ist jedoch möglicherweise nicht vollständig. Wenn Sie glauben, dass Ihr Konto kompromittiert ist, sollten Sie auch Ihr Passwort aktualisieren.',
    set_30_paragraph:
      'Konto löschen Möchten Sie Ihr Konto wirklich entfernen? AUFMERKSAMKEIT! Wenn Sie sich entscheiden, dieses Konto zu löschen, werden Ihr Konto und Ihre persönlichen Daten dauerhaft und unwiderruflich gelöscht. Bitte stellen Sie sicher, dass Sie dort keine wertvollen Informationen haben.',
    set_31_paragraph:
      'Bitte scannen Sie den Code mit Ihrer Authenticator-App und fügen Sie den Code von dort ein',
    set_32_paragraph:
      'Bitte geben Sie einen Code aus Ihrer Authentifizierungs-App ein',
    exchange_fee: 'Umtauschgebühr',
    funding_fee: 'Finanzierungsgebühr',
    open_time: 'Offene Zeit',
    close_time: 'Schließzeit',
    roi: 'ROI',
    trade_type: 'Handelstyp',
    order_no: 'Best.-Nr',
    price: 'Preis',
    trigger_price: 'Auslösepreis',
    executed: 'Hingerichtet',
    exec_price: 'Ausgeführter Preis',
    fee: 'Gebühr',
    filled_total: 'Insgesamt gefüllt',
    fill_price: 'Gefüllter Preis',
    type: 'Typ',
    status: 'Status',
    time: 'Zeit',
    disable: 'Deaktivieren',
    set_33_paragraph: 'Sie haben die Zwei-Faktor-Authentifizierung aktiviert.',
    save_changes: 'Änderungen speichern',
    drop_widgets: 'Fügen Sie hier ein neues Widget ein.',
    add_widgets: 'Widgets hinzufügen',
    set_34_paragraph:
      "Danke für's Registrieren! Könnten Sie, bevor Sie beginnen, Ihre E-Mail-Adresse bestätigen, indem Sie auf den Link klicken, den wir Ihnen gerade per E-Mail gesendet haben? Sollten Sie die E-Mail nicht erhalten haben, senden wir Ihnen gerne eine weitere zu",
    resend_email: 'Bestätigungsmail erneut senden',
    email_verify: 'Bestätigen Sie Ihre E-Mail',
    forgot_password: 'Passwort vergessen?',
    reset_password: 'Passwort zurücksetzen',
    set_35_paragraph:
      'Passwort vergessen? Kein Problem, teilen Sie uns einfach Ihre E-Mail-Adresse mit und wir senden Ihnen per E-Mail einen Link zum Zurücksetzen des Passworts, mit dem Sie ein neues auswählen können',
    email_pass_reset: 'E-Mail Senden',
    go_to_login: 'gehen Sie zum Anmelden',
    add_credentials: 'Bitte fügen Sie Anmeldeinformationen hinzu',
    take_profit_stop_loss: 'Gewinn mitnehmen / Verlust stoppen',
    take_pr: 'Gewinn mitnehmen',
    stop_loss: 'Verlust stoppen',
    trigger_by: 'Auslösen durch',
    choose_exchange: 'EXCHANGE WÄHLEN',
    choose_stop_loss: 'STOP/LOSS WÄHLEN',
    further: 'Weiter',
    back: 'Zurück',
    balance: 'Guthaben',
    select_currency_pair: 'WÄHRUNGSPAAR WÄHLEN',
    choose_bot: 'BOT WÄHLEN',
    to_edit: 'bearbeiten',
    start: 'Starten',
    cancel: 'Abbrechen',
    reinvest_bot: 'reinvestieren',
    number_of_bots: 'Anzahl der Bots',
    spot_overview: 'Spot-Übersicht',
    spot_list: 'Spot-Liste',
    spot_stats: 'Spot-Statistiken',
    spot_grid: 'Punktraster',
    coin: 'Münze',
    last_7_days: 'Letzten 7 Tage',
    holdings: 'Beteiligungen',
    set_36_paragraph:
      'Die einzelnen Anbindungen über eine API werden von den jeweiligen Unternehmen bereitgestellt. Unsere Leistung bezieht sich daher nur auf den Datenempfang über die API und die Übergabe von Daten. Unsere Leistung ist weiterhin begrenzt auf die Übergabe der Daten an die API. Rechtlich haften wir nur für Vorsatz und Arglist.',
    next: 'Weiter',
    remove: 'Löschen',
    automatically_reinvest:
      'Investieren Sie die Einnahmen automatisch wieder in den Bot.',
    public: 'öffentlich zugänglich',
    private: 'Privat',
    set_37_paragraph:
      'Wenn Sie auf öffentlich wechseln, wird Ihr Profil live geschaltet, sodass andere Benutzer Ihre Investitionen sehen und Ihr Profil in bestimmten oder allen Märkten abonnieren können, indem Sie Ihre Investitionen duplizieren. Beachten Sie, dass Sie diese Funktion später jederzeit deaktivieren können.',
    profile_visiblity: 'Sichtbarkeit des Profils',
    trader_earnings: 'Trader Einnahmen (Copy)',
    my_traders: 'Meine Trader',
    place_order: 'Bestellung aufgeben',
    categories: 'Kategorien',
    submit_review: 'eine Bewertung abgeben',
    affiliate: 'Affiliate',
    Buy: 'Kaufen',
    Sell: 'Verkaufen',
    become_affiliate: 'Partner werden',
    your_affiliate_link: 'Ihr Affiliate-Link',
    num_of_referrals: 'Anzahl der Empfehlungen',
    discount_on_subscription: 'Rabatt auf Ihr Abonnement',
    go_to_affiliate_dashboard: 'Gehen Sie zum Partner-Dashboard',
    amount: 'Menge',
    show_setup_key: '',
    trailing_stop: 'Trailing Stop',
    remove_credentials: 'Anmeldeinformationen entfernen',
    asset: 'Asset',
    total_amount: 'Total amount',
    accruing_interest: 'accruing interest',
    today_subscription: 'today subscription',
    redeeming: 'redeeming',
    cumulative_interest: 'cumulative interest',
    est_apy: 'Est. APY',
    estimated_next_distribution: 'Estimated Next Distribution Amount',
    finish: 'Finish',
  },

  EN: {
    totalIncome: 'Overall P&L',
    closedIncome: 'Closed P&L',
    PLLever: 'P&L Leverage',
    PLFuture: 'P&L Future',
    PLSpot: 'P&L Spot',
    useClosedGandV: 'Closed G and V',
    closedGandV: 'Closed Income Statement',
    activeSpot: 'Active Spot',
    featuresPosition: 'Futures Positions',
    warn: 'Warnings',
    inLast: 'in the last 2h',
    day: 'Day',
    year: 'Year',
    month: 'Month',
    delete_list: 'Delete list',
    positions: 'Positions',
    active: 'Active',
    Conditional: 'Conditional',
    filled: 'Filled',
    contracts: 'Contracts',
    lot: 'Lot',
    order_type: 'Order type',
    entry_price: 'Entry price',
    limit_order: 'Limit Order',
    exit_price: 'Exit price',
    exit_type: 'Exit Type',
    name: 'Name',
    email: 'Email',
    general: 'General',
    safety: 'Safety',
    subaccounts: 'Sub-accounts',
    api_connections: 'API connections',
    profile: 'Profile',
    update: 'Update',
    current: 'Current',
    password: 'Password',
    set_1_paragraph:
      'Update your account profile information and email address.',
    set_2_paragraph:
      'To stay safe, please make sure that your account password is long, random and has various types of characters',
    set_3_paragraph: 'Please enter your discord ID',
    set_4_paragraph: 'Please enter your Trading-View name',
    set_5_paragraph:
      'Please note that before completing this field you should accept the invitation that we have sent you.',
    upload_img: 'Upload a new picture',
    save: 'Save',
    new: 'New',
    user_name: 'Username',
    confirm_pass: 'Confirm Password',
    settings: 'Settings',
    two_factor: 'Two-factor authentication',
    browser_session: 'Devices Sessions',
    set_6_paragraph:
      'Add extra security to your account using two-factor authentication.',
    set_7_paragraph:
      'Manage and log out your active sessions on other browsers and devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.',
    set_8_paragraph:
      'During the process of authentication, you will need to input a secure and random token. This token can be obtained using the Google Authenticator app in your phone.',
    set_9_paragraph:
      'If necessary, you may log out of all of your other browser sessions across all of your devices. If you feel that your account has been compromised, you should update your password.',
    delete_account: 'Delete Account',
    set_10_paragraph: 'Permanently delete your account.',
    set_11_paragraph:
      'Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.',
    set_12_paragraph: 'You have not activated two-factor authentication.',
    activate: 'Activate',
    log_out_other_browsers: 'Log Out Other Browser Sessions',
    choose_exchanges: 'Choose your exchanges',
    set_13_paragraph:
      'Connect your current exchanges. You can then see your balance and transaction history',
    search: 'Search',
    exchange_is_not_listed:
      "Your exchange is not listed? No problem! <a href='' target='_blank'> Just write us an email.</a>",
    write_email: 'Send email',
    set_14_paragraph:
      'Trading is completely custodial, we cannot access your funds or API keys.',
    api_key: 'Api Key',
    secret_key: 'Secret Key',
    pass_phrase: 'Pass phrase',
    connect_exchange: 'Connect your wallet',
    get_in_val: 'Get $ 10 in Bitcoin',
    set_15_paragraph:
      'Currency trading (EUR, USD). Access to <20 assets with medium liquidity and low fees (<0.2%). Cards are accepted`',
    create_account: 'Create Account',
    total: 'Total',
    signal_revenue_total: 'Signal revenue (Total)',
    my_signals: 'My Signals',
    rating: 'Rating',
    number_of_signals: 'Number Of Signals',
    capital_employed: 'Capital Employed',
    today: 'Today',
    active_days: 'Active Days',
    invested_capital: 'Invested Capital',
    profit: 'Profit',
    unfollow: 'Unfollow',
    follow: 'Follow',
    power: 'Power',
    follower_equity: 'Equity of Followers',
    edit_widgets: 'Edit widgets',
    add: 'Add',
    set_16_paragraph:
      "Click on 'add' and move the module to the desired location",
    shut_down: 'Shut Down',
    drop_widget: 'Release to drop widget here',
    register: 'Create account',
    set_17_paragraph:
      'Please log in with your email address and the respective password.',
    set_18_paragraph: 'You do not have an account? Sign up today!',
    login: 'Login',
    placement: 'Placement',
    leverage: 'Leverage',
    binance_future: 'Binance Future',
    binance_spot: 'Binance Spot',
    customers: 'Customers',
    add_customer: 'Add customer',
    private_key: 'Private Key',
    action: 'Action',
    discord_id: 'Discord ID',
    risks: 'Risk Warning',
    set_19_paragraph:
      'Warning! This product involves a considerable risk of loss of capital',
    set_20_paragraph:
      'You are about to activate Covesting Copy-Trading Module. This service is not suitable and / or appropriate for all customers.',
    set_21_paragraph:
      'PrimeXBT and Covesting act solely as technology providers and create a peer-2-peer environment for their users and are therefore not responsible for any loss of money. Activation of Covesting Copy-Trading Module can result in partial or total loss of your money, so you should not work with money that you cannot afford to lose. Please read the terms and conditions carefully to fully understand all risks involved.',
    set_22_paragraph:
      "We strongly recommend that you contact us, if any part of the Terms or the Risk Warning Notice is unclear, or if you are unable to understand any part of the Terms before agreeing to them. Covesting Copy-Trading Module is not available to citizens of the United States, Canada, Japan, and the St. Russian Federation; any state, country, or other jurisdiction embargoed by the United States of America. It is the customer's responsibility to review and comply with the terms of any local law or regulation to which they are subject. Covesting Copy-Trading Module is not subject to any regulatory framework, so you do not benefit from the protective measures available to customers who receive regulated investment services.",
    set_23_paragraph:
      'I confirm that I have read the General Terms and Conditions and completely understood Covesting Copy-Trading Module.',
    set_24_paragraph:
      'I certify that I am not a resident or citizen of any of the above mentioned countries.',
    decline: 'decline',
    confirm: 'confirm',
    bot_revenue: 'Bot Revenue (total)',
    my_bots: 'My bots',
    set_25_paragraph:
      'Click on the bot you want, add your custom settings and click create to activate the bot.',
    grid_trading: 'Settings: NetworkTrading',
    risk_preference: 'Risk Preference: Balanced',
    price_scale: 'Price scale',
    take_profit_ratio: 'Take profit ratio',
    safety_orders: 'Safety orders',
    volume_scale: 'Volume scale',
    create: 'Create',
    welcome_to: 'Welcome to',
    admin_dashboard: 'Admin Dashboard',
    summary: 'summary',
    affiliate_partner_sum: 'Affiliate partner summary',
    num_of_users: 'Number of users',
    new_shortcuts: 'New shortcuts API',
    num_of_customers: 'number of customers',
    sum_of_wallet: 'Sum on wallet',
    trading_vol_on_day: 'Trading volume on the day',
    accumulated_on_month: 'accumulated on the month',
    num_of_aff_partners: 'Number of\n AFF partners',
    num_of_customers_reffered: 'Number of customers\n referred',
    registration_day: 'Registrations / day',
    cancelations_day: 'Cancellations / day',
    week: 'Week',
    volume: 'Volume',
    wallet: 'Wallet',
    provision: 'Provision',
    customers_copy_signal: 'Customers (copy & signal)',
    sub_affiliate: 'Sub affiliate',
    cumulative_comission: 'Cumulative commission',
    set_26_paragraph: 'Number of customers and volume on wallet',
    set_27_paragraph: 'Number of customers and volume that applies to traders',
    set_28_paragraph: 'Number of Sub Affiliate',
    bybit_commissions: 'Bybit Commissions',
    other_platform_comission: 'Other platform commissions',
    exchanges: 'exchanges',
    btc_turnover: 'BTC turnover (commission) per platform incl',
    trading_volumne: 'Trading volume per platform and total',
    usd_comission: 'USD commission altcoin trading day / week / month',
    choose_exchange_and_modal: 'CHOOSE EXCHANGE AND CAPITAL',
    choose_capital: 'Choose capital',
    Limit: 'Limit',
    Market: 'Market',
    limit_price: 'Limit Price',
    quantity: 'Quantity',
    order_value: 'Order Value',
    available_balance: 'Available Balance',
    cost: 'Cost',
    risk_limit: 'Risk Limit',
    open_positions: 'Open Positions',
    closed_positions: 'Closed Positions',
    active_orders: 'Active Orders',
    conditional_orders: 'Conditional Orders',
    fills: 'Fills',
    order_history: 'Order History',
    hide_other_symbols: 'Hide Other Symbols',
    pnl_history: 'PNL History',
    symbol: 'Symbol',
    size: 'Size',
    value: 'Value',
    mark_price: 'Mark Price',
    liq_price: 'Liq. Price',
    margin: 'Margin',
    unrealised_pnl: 'Unrealised PNL',
    realised_pnl: 'Realised PNL',
    close_position: 'Close Position',
    tp_sl: 'TP/SL',
    last_name: 'Last Name',
    first_name: 'First Name',
    enter_password: 'Please enter your account password',
    attention: 'ATTENTION!',
    set_29_paragraph:
      'If necessary, you can log out of all other browser sessions across the board all of your devices. Some of your recent sessions are listed below; However, this list may not be exhaustive. If you think your account compromised, you should update your password as well.',
    set_30_paragraph:
      'Do you really want to remove your Account?\n ATTENTION! if you decide to delete this account, your account and personal data will be deleted permanently and irreversible. Please make sure you do not have any valuable information in there.',
    set_31_paragraph:
      'Please scan the code with your Authenticator app, and insert the code from there',
    set_32_paragraph: 'Please enter a code from your authenticator app',
    exchange_fee: 'Exchange Fee',
    funding_fee: 'Funding Fee',
    open_time: 'Open Time',
    close_time: 'Close Time',
    roi: 'ROI',
    trade_type: 'Trade Type',
    order_no: 'Order No',
    price: 'Price',
    trigger_price: 'Trigger Price',
    executed: 'Executed',
    exec_price: 'Executed Price',
    fee: 'Fee',
    filled_total: 'Filled Total',
    fill_price: 'Filled Price',
    type: 'Type',
    status: 'Status',
    time: 'Time',
    disable: 'Disable',
    set_33_paragraph: 'You have activated two-factor authentication.',
    save_changes: 'Save Changes',
    drop_widgets: 'Paste a new widget here.',
    add_widgets: 'Add Widgets',
    set_34_paragraph:
      "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? if you didn't receive the email, we gladly send you another",
    resend_email: 'Resend verification email',
    email_verify: 'Verify Your Email',
    forgot_password: 'Forgot Password?',
    reset_password: 'Reset Password',
    set_35_paragraph:
      'Forgot your password? No problem just let us know your email address and we will email you a password reset link that will allow you to choose a new one',
    email_pass_reset: 'Send reset instructions',
    go_to_login: 'go to login',
    add_credentials: 'Please Add Credentials',
    take_profit_stop_loss: 'Take Profit / Stop Loss',
    take_pr: 'Take Profit',
    stop_loss: 'Stop Loss',
    trigger_by: 'Trigger By',
    choose_exchange: 'CHOOSE EXCHANGE',
    choose_stop_loss: 'CHOOSE STOP/LOSS',
    further: 'Further',
    back: 'Back',
    balance: 'Balance',
    select_currency_pair: 'SELECT CURRENCY',
    to_edit: 'Edit',
    choose_bot: 'CHOOSE BOT',
    start: 'Start',
    cancel: 'cancel',
    reinvest_bot: 'reinvest',
    number_of_bots: 'Number of Bots',
    spot_overview: 'Spot Overview',
    spot_list: 'Spot Portfolio',
    spot_stats: 'Spot Stats',
    spot_grid: 'Spot Grid',
    coin: 'Coin',
    last_7_days: 'last 7 days',
    holdings: 'Holdings',
    set_36_paragraph:
      'The individual connections via an API are provided by the respective companies. Our performance therefore only relates to the receipt of data via the API and the transfer of data. Our performance is further limited to the transfer of data to the API. Legally, we are only liable for intent and malice.',
    next: 'Next',
    remove: 'remove',
    automatically_reinvest:
      'Automatically reinvest the earnings back into the bot.',
    public: 'public',
    private: 'private',
    set_37_paragraph:
      'By switching to public, your profile will go live allowing other users to see your investments and subscribe to your profile in certain or all markets by duplicating your investments. Note that you can disable this feature anytime later.',
    profile_visiblity: 'profile visibility',
    trader_earnings: 'Trader Earnings (Copy)',
    my_traders: 'my traders',
    place_order: 'Place Order',
    categories: 'categories',
    submit_review: 'submit review',
    affiliate: 'Affiliate',
    Buy: 'Buy',
    Sell: 'Sell',
    become_affiliate: 'become affiliate',
    your_affiliate_link: 'your affiliate link',
    num_of_referrals: 'number of referrals',
    discount_on_subscription: 'discount on your subscription',
    go_to_affiliate_dashboard: 'Go to Affiliate Dashboard',
    amount: 'amount',
    show_setup_key: 'Show setup key',
    economic_calendar: 'Economic Calendar',
    ticker_tape: 'Ticker Tape',
    forex_heat_map: 'Forex Heat Map',
    technical_analysis: 'Technical Analysis',
    single_ticker: 'Single Ticker',
    cryptocurrency_market: 'Cryptocurrency Market',
    market_overview: 'Market Overview',
    trailing_stop: 'Trailing Stop',
    remove_credentials: 'remove credentials',
    set_38_paragraph: 'Do you really want to remove credential',
    asset: 'Asset',
    total_amount: 'Total amount',
    accruing_interest: 'Accruing interest',
    today_subscription: "Today's subscription",
    redeeming: 'Redeeming',
    cumulative_interest: 'Cumulative interest',
    est_apy: 'Est. APY',
    estimated_next_distribution: 'Estimated Next Distribution Amount',
    reward_coin: 'Reward Coin',
    subscription_date: 'Subscription Date',
    reward_amount: 'Reward Amount',
    locked_period: 'Locked Period(Days)',
    interest_end_date: 'Interest End Date',
    interest_period: 'Interest Period',
    redemption_date: 'Redemption Date',
    portion_value: 'Portion Value',
    portion_amount: 'Portion Amount',
    rewards: 'Rewards',
    copy_trading: 'Copy Trading',
    nickname: 'Nickname',
    description: 'Description',
    download: 'download',
    finish: 'Finish',
    connect: 'connect',
    set_39_paragraph: 'Close all my positions',
    set_40_paragraph: 'Keep all my positions,\n I’ll manage them from now on',
    notifications: 'notifications',
    head: 'head',
    message: 'message',
    created_at: 'created at',
    read_at: 'read at',
    performance: 'Performance',
    all_traders: 'All traders',
    choose_your_exchange: 'choose your exchange',
    choose_investment: 'choose investment',
    date: 'Date',
    remaining: 'Balance remain',
    set_41_paragraph: 'Close all Followers positions',
    set_42_paragraph:
      'keep all positions we will notify them to manage as they want',
    referrals: 'Referrals',
    orders_earnings: 'Orders & Earnings',
    change: 'Change',
    activate_two_factor: 'Activate Two-Factor Authentication',
  },

  language: 'EN',
};
const initial = loadStore('translation', initialState);

export const translation = createSlice({
  name: 'translation',
  initialState: initial,
  reducers: {
    changeLanguage: (state) => {
      state.language = state.language === 'EN' ? 'DE' : 'EN';
    },
  },
});
export const { changeLanguage } = translation.actions;
